<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/produto_item_nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        tools:text="Salada de frutas"
        />

    <TextView
        android:id="@+id/produto_item_descricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Laranja, manga e uva"
        app:layout_constraintTop_toBottomOf="@id/produto_item_nome"
        app:layout_constraintStart_toStartOf="@id/produto_item_nome"
        app:layout_constraintEnd_toEndOf="@id/produto_item_nome"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/produto_item_valor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="19,99"
        app:layout_constraintStart_toStartOf="@id/produto_item_nome"
        app:layout_constraintEnd_toEndOf="@id/produto_item_nome"
        app:layout_constraintTop_toBottomOf="@id/produto_item_descricao"
        android:layout_marginTop="8dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>